# adminkiss

./: .gitignore  README.md  pom.xml
adminkiss-core/: pom.xml
adminkiss-core/src/main/java/com/adminkiss/core/auth/: AuthConst.java  AuthLoginUser.java  AuthMenu.java  AuthUtils.java  SessionBean.java  SessionFactory.java  SessionListener.java
adminkiss-core/src/main/java/com/adminkiss/core/cache/: MemcachedType.java  SpyMemcachedClient.java
adminkiss-core/src/main/java/com/adminkiss/core/common/: AjaxResponse.java  Pagination.java  SimplePage.java
adminkiss-core/src/main/java/com/adminkiss/core/exception/: ExceptionUtils.java
adminkiss-core/src/main/java/com/adminkiss/core/utils/: DateUtils.java  Digests.java  EncodeUtils.java  FileUploadUtils.java  HttpUtils.java  JsonMapper.java  NumberUtils.java  StringUtils.java  TaskManager.java
adminkiss-core/src/main/resources/: logback.xml
adminkiss-core/src/test/java/com/adminkiss/core/: package-info.java
adminkiss-core/src/test/resources/: logback.xml
adminkiss-crm/: pom.xml
adminkiss-crm/src/main/java/com/adminkiss/crm/common/: AuthInterceptor.java  InitSystem.java  PerfInterceptor.java
adminkiss-crm/src/main/java/com/adminkiss/crm/controller/: HomeController.java  SystemController.java
adminkiss-crm/src/main/java/com/adminkiss/crm/dao/customer/: AuthCustomerDao.java  ContactRecordDao.java  CustomerContactDao.java  CustomerDao.java  CustomerRangeDao.java  CustomerTagsDao.java  EmailRecordDao.java  RepeatOrderDao.java  SmsRecordDao.java
adminkiss-crm/src/main/java/com/adminkiss/crm/dao/product/: CustomerBuyProductDao.java  ProblemOrderDao.java  ProductDao.java  ResolutionOrderDao.java
adminkiss-crm/src/main/java/com/adminkiss/crm/dao/system/: SysAccountDao.java  SysAreaDao.java  SysMenuDao.java  SysParamDao.java  SysParamItemDao.java  SysRightDao.java  SysRoleRightDao.java  SysSettingDao.java  SysUrlDao.java  SystemLogDao.java
adminkiss-crm/src/main/java/com/adminkiss/crm/domain/customer/: AuthCustomer.java  ContactRecord.java  Customer.java  CustomerContact.java  CustomerRange.java  CustomerTags.java  EmailRecord.java  RepeatOrder.java  SmsRecord.java
adminkiss-crm/src/main/java/com/adminkiss/crm/domain/product/: CustomerBuyProduct.java  ProblemOrder.java  Product.java  ResolutionOrder.java
adminkiss-crm/src/main/java/com/adminkiss/crm/domain/system/: SysAccount.java  SysArea.java  SysMenu.java  SysParam.java  SysParamItem.java  SysRight.java  SysRoleRight.java  SysSetting.java  SysUrl.java  SystemLog.java
adminkiss-crm/src/main/java/com/adminkiss/crm/freemark/: SubMenu.java
adminkiss-crm/src/main/java/com/adminkiss/crm/service/: CommonService.java  SystemService.java
adminkiss-crm/src/main/java/com/adminkiss/crm/service/impl/: CommonServiceImpl.java  SystemServiceImpl.java
adminkiss-crm/src/main/resources/: application.properties  applicationContext.xml  logback.xml
adminkiss-crm/src/main/resources/mybatis/: mybatis-config.xml
adminkiss-crm/src/main/resources/mybatis/mapper/customer/: AuthCustomerMapper.xml  ContactRecordMapper.xml  CustomerContactMapper.xml  CustomerMapper.xml  CustomerRangeMapper.xml  CustomerTagsMapper.xml  EmailRecordMapper.xml  RepeatOrderMapper.xml  SmsRecordMapper.xml
adminkiss-crm/src/main/resources/mybatis/mapper/product/: CustomerBuyProductMapper.xml  ProblemOrderMapper.xml  ProductMapper.xml  ResolutionOrderMapper.xml
adminkiss-crm/src/main/resources/mybatis/mapper/system/: SysAccountMapper.xml  SysAreaMapper.xml  SysMenuMapper.xml  SysParamItemMapper.xml  SysParamMapper.xml  SysRightMapper.xml  SysRoleRightMapper.xml  SysSettingMapper.xml  SysUrlMapper.xml  SystemLogMapper.xml
adminkiss-crm/src/main/resources/spring/: applicationContext-dao.xml
adminkiss-crm/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
adminkiss-crm/src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
adminkiss-crm/src/main/webapp/WEB-INF/views/error/: 403.ftl  404.ftl  500.ftl
adminkiss-crm/src/main/webapp/WEB-INF/views/layout/: default.ftl
adminkiss-crm/src/main/webapp/WEB-INF/views/public/: footer.ftl  header.ftl  menu.ftl
adminkiss-crm/src/main/webapp/WEB-INF/views/system/: backup.ftl  dictionary.ftl  right.ftl  setting.ftl
adminkiss-crm/src/main/webapp/static/: Gruntfile.js  package.json
adminkiss-crm/src/main/webapp/static/assets/apps/index/src/: index.js
adminkiss-crm/src/main/webapp/static/assets/apps/login/src/: login.js  m_login.js
adminkiss-crm/src/main/webapp/static/assets/css/: adminkiss-form.css  adminkiss-login.css  adminkiss-main.css
adminkiss-crm/src/main/webapp/static/assets/css/mods/: animations.css  color.css  message.css  nprogress.css
adminkiss-crm/src/main/webapp/static/assets/mods/bootstrap/src/: carousel.js  dropdown.js
adminkiss-crm/src/main/webapp/static/assets/mods/common/src/: common.js
adminkiss-crm/src/main/webapp/static/assets/mods/jquery/src/: jquery-pjax.js  jquery-ui.js  jquery-validate.js
adminkiss-crm/src/main/webapp/static/assets/mods/message/src/: message.js
adminkiss-crm/src/main/webapp/static/assets/mods/nprogress/src/: nprogress.js
adminkiss-crm/src/main/webapp/static/libs/jquery/: jquery-debug.js  jquery.js  package.json
adminkiss-crm/src/test/java/com/adminkiss/crm/dao/system/: SysAccountDaoTest.java  SysAreaDaoTest.java  SysRoleRightDaoTest.java
adminkiss-crm/src/test/java/com/adminkiss/crm/data/: SysAccountData.java  SysAreaData.java
adminkiss-crm/src/test/resources/: logback.xml  mybatis-generator.xml
adminkiss-crm/src/test/resources/sql/: adminkiss_crm.mwb.bak  adminkiss_crm.sql  sys_area.sql
