#mysql database setting
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#connection pool settings
jdbc.pool.maxIdle=${jdbc.pool.maxIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}
#memcached settings
memcached.url=${memcached.url}
